@charset "utf-8";


/*Téléphone mobile*/
@media screen and  (max-width:768px) {

    /* body{border: red dotted 8px; } */

    /*font-size par défaut pour les téléphones mobiles*/
    body{font-size: 1rem; }
    h1{font-size: 5.6rem;}
    h2{font-size: 2rem; line-height: 1;}
    h3{font-size: 1.5rem;}

    /*rend la banniere plus petite*/
    .banniere_images{height: 150px;}

    /*accueil*/
    .a_propos,
    .presentation_contenu{
        /*place le texte + l'élément box shadow*/
        display: flex;
        flex-direction: column;
    }

    .presentation_contenu img{
        /*retire l'image pour avoir plus de place pour le texte*/
        margin: 0;
        padding: 0;
        display: none;
    }
    
    /*page explication*/

    .section_actualite label{height: 100%;}

    .section_actualite h2 {
        /*centre le titre d'actualité*/
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .nouvelle{
        /*nouveau format de grille sans l'image*/
        grid-template-columns: 100%;
        grid-template-rows: minmax(70px, min-content) auto;    
    }

    .nouvelle h3{
        /*position du titre de nouvelle*/
        grid-column-start: 1;
        grid-column-end: 2;

        /*nouveau format de texte*/
        font-size: 1.4rem;
        line-height: 1.3;
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
    }

    
    .nouvelle img{
        content-visibility: hidden;
    }

    .nouvelle:hover img{
        /*enlene le highlight de l'image avec hover*/
        background-color: transparent;
        border: none
    }

    .nouvelle p{
        /*position du texte*/
        /*donne l'espace anciennement occupé par l'image au texte*/
        grid-column-start: 1;
        grid-column-end: 2;

        /*nouveau font-size*/
        font-size: 1.2rem;
    }

    .nouvelles_wrapper label:before,
    .nouvelles_wrapper label:after {
        /*nouveau format de fleche*/
        height: 60px;
        line-height: 2rem;
    }

    /*contact*/
    .main_contact{
        /*place les éléments en colonne au lieu d'en ligne*/
        display: flex;
        flex-direction: column;
    }

    .section_contact{
        /*place les éléments en colonne au lieu d'en ligne*/
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
    }

    .section_contact article p{
        font-size: 0.8rem;
    }
}

/*Tablette*/
@media screen and (min-width: 768px)and (max-width:1200px){

    /*font-size par défaut pour les tabletes*/
    body{ font-size: 1rem;}
    h2{ font-size: 2rem;}
    h3{font-size: 1.5rem;}

    
    /*Accueuil*/
    .presentation_contenu{
        /*nouvelle grille avec une image plus petite*/
        display: grid;
        grid-template-columns: auto 200px;
        grid-template-rows: 200px;
    }

    /*Explication*/
    .nouvelle h3{font-size: 2rem;}
    .nouvelle p{ font-size: 1.4rem;}
    
    /*Contacts*/
    .section_contact{
       /*place les contacts dans une grille de 2x2 avec des dimensions égales*/
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .section_contact article p{font-size: 1.2em;}
}

/*Ordinateur*/
@media screen and (min-width: 1200px){

    /*font par défaut*/
    body{font-size: 2rem;}

    /*par défaut les styles sont déjà concu pour un ordianteur*/
}