




article {
    /*empeche les nouvelles de wrapper en colonne*/
	white-space: nowrap;
    
    display: grid;
    /*une colonne par nouvelle*/
    grid-template-columns: 100% 100% 100%;
   
    /*cache les nouvelles à l'extérieur de l'écran*/
    overflow: hidden;
}


label {
	color: #fff;

    width: 97%;
    height: 50vh;

    border-color: #444 solid;
    border-radius: 25px;
	
	position: relative;
	z-index: 1;

    transition: transform 400ms ease-out;
    justify-self: center;
}

.section_milieu_impactes{
    padding-bottom: 50px;
}

.section_actualite{
    background-color: #444;
    padding-bottom: 25px;

    background-image: url("./Textures/prism.png");
    border-radius: 15px 15px 15px 15px;
    border-top: rgba(128, 128, 128, 0.13) solid 4px;
    box-shadow: 0px 5px 80px 10px black;
    z-index: 10;
    margin: 15px;
    
    height: 100%;
}

.section_actualite h2 {
    background: none;
    border: none;
    box-shadow: none;

}

.nouvelle{

 
    grid-row-start: 2;
    grid-row-end: 3;

    width: 100%;
    min-height: 80%;
    max-height: 100%;
    height: fit-content;

    margin: 0;
    column-gap: 10px;

    display: grid;
    grid-template-columns: 5% 200px auto 5%;
    grid-template-rows: min-content auto 5%;
    



    background-image: url(./Textures/triangular.png);
    border: rgba(128, 128, 128, 0.582) solid 5px;
 
    border-top: none;
    border-right: none;
    border-radius: 25px;

}

.nouvelle h3{
    margin: 0;
    padding-top: 1%;
    padding-bottom: 1%;
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 2;

    white-space: normal;

    /* overflow: hidden; */
    color:white;
    text-shadow: 2px 2px black;
    font-style: italic;

    /* background-image: url("./Textures/prism.png");
    border-radius: 20px 20px 0px 0px;
    border-top: rgba(128, 128, 128, 0.13) solid 4px;
    box-shadow: 0px 5px 10px 2px black; */
}

.nouvelle  img {

    width: 100%;
    height: auto;


    border-radius: 25px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; 
}







.nouvelle p{

    background-color: #444444b4;
    border-radius: 25px;
    
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 15px;

    overflow:auto;
    text-wrap: wrap;

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.nouvelle:hover,
.nouvelle:hover img{
    background-color: transparent;
    border: #00BF9A 5px solid;
    color: #00BF9A;
    text-shadow: 1px 1px rgb(18, 217, 231);
    border-radius: 15px;
}


input {
    /*cache les boutons radio*/
	position: absolute;
    opacity: 0;
}


input:nth-of-type(1):checked ~ label:nth-of-type(1), 
input:nth-of-type(2):checked ~ label:nth-of-type(2),
input:nth-of-type(3):checked ~ label:nth-of-type(3)
{
   z-index: 0;
}


input:nth-of-type(1):checked ~ label {
    
	transform: translate3d(0, 0, 0);
}

input:nth-of-type(2):checked ~ label {
  
	transform: translate3d(-103%, 0, 0);
}

input:nth-of-type(3):checked ~ label {
    
	transform: translate3d(-206%, 0, 0);
}




label:before,
label:after {

    background-color:#444444af;

	position: absolute;
	padding: 1rem;
	font-size: 3rem;

   
	
	line-height: 15rem;
    /*place au centre*/
	top: 50%;
	transform: translate3d(0, -50%, 0);
	cursor: pointer;
    z-index: 150;
}


label:before {
    /*fleche droite déplace vers le prochain article*/
	content: "\276D";
	right: 103%;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
}

label:after {
    /*fleche gauche déplace vers l'article précédent*/
	content: "\276C";
	left: 103%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
    z-index: 300;
}


.nouvelles_wrapper{
    height: 100%;
}

/* .nouvelle{
    height: 100%;
    grid-template-columns: 5% minmax(350px, 350px) 1fr 5%;
    grid-template-rows: min-content minmax(300px, 600px) 5%;
} */

.nouvelle h3{

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; 

}

.nouvelle  img {

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    

    width: 100%; 
}


.nouvelle p{

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    height: 100%;
}

.nouvelles_wrapper label:before,
.nouvelles_wrapper label:after {
    width: 0.2rem;
    font-size: 1.9rem;

    top: 9%;
    height: 100px;
    line-height: 4rem;
}












